from random import choice

ANSWERS = ['Бесспорно', 'Мне кажется - да', 'Пока не ясно, попробуй снова', 'Даже не думай',
           'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений',
           'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да',
           'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
           'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']


def main():
    print('Привет Мир, Я магический шар, и я знаю ответ на любой твой вопрос.')

    name = input('Как тебя зовут?\n')
    print('Привет, ', name)

    start = 'да'
    while start == 'да':
        input('О чем ты хочешь спросить?\n')

        print(choice(ANSWERS))
        print()
        start = input('Если хочешь задать еще вопрос, просто скажи \'да\': ').lower()

    print('Возвращайся, если возникнут вопросы!')


if __name__ == '__main__':
    main()
